* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 200vh;
}

.services {
  width: 100%;
  height: 80%;
  padding-top: 3rem;
}

.container {
  max-width: 1320px;
  height: 100vh;
  margin: 0 auto;
}

.title {
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
}

.title h3 {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Noto Sans JP", sans-serif;
  margin-bottom: 0.5rem;
}
.title p {
  text-decoration: none;
  color: #4e4e4e;
  margin-top: 0;
  margin-bottom: 1rem;
}

.line {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.cards * {
  padding: 0, 0.25;
}

.card {
  width: 33.33333333%;
}

.card-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.service-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
}

.card-content h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.card-content p {
  margin-top: 0;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */