* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item1{
    grid-column: 1/3;
}

.item3{
    grid-column: 4/6;
}

.item5{
    grid-column: 2/5;
    grid-row: 2/4 ;
}

.item8{
    grid-column: 5/6 ;
    grid-row: 3/4;
}

.item9{
    grid-column: 1/3;
    grid-row: 4/5;
}

.item11{
    grid-column: 4/6;
    grid-row: 4/5 ;
}









































/* Grid template */

/* .item1{    
    background-color: green ;
    grid-row: 1/4;
}
.item2{    
    background-color: green ;
    grid-column: 2/4;
}
.item3{    
    background-color: red ;
}
.item4{    
    background-color: yellow ;
}
.item5{    
    background-color: red ;
}
.item6{    
    background-color: green ;
    grid-row: 2/4;
    grid-column: 4/5;
}
.item7{    
    background-color: red ;
}
.item8{    
    background-color: yellow ;
} */










/* 

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-row: 1/3;
  grid-column: 3/4;
} */

/*  -----------------------------------------------------------------------  */

/* .grid-container2 {
    margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:lime;
  padding: 10px;
  gap: 10px;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item-A{
    grid-column: 2/3;
}

.item-D{
    grid-column: 1/2;
    grid-row: 1/2;
}

.item-C{
    grid-column: 3/4;
    grid-row: 2/3;
}

.item-F{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item-B{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-E{
    grid-column: 1/2;
    grid-row: 2/3;
} */
